apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias signKeyAlias
            keyPassword signKeyPwd
            storeFile file(signKeystorePath)
            storePassword signKeystorePwd
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.dc.cowbird"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName '1.2'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationIdSuffix 'Protocolo'
        }
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix 'Protocolo'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
}
