apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cowbird'
            keyPassword 'proto99'
            storeFile file('/home/coutinho/Dropbox/cowbird.keystore')
            storePassword 'proto99'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.dc.cowbird"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 16
        versionName '1.5.4'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationIdSuffix 'Protocolo'
        }
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix 'Protocolo'
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9+'
    compile 'com.android.support:design:23.0.1'
}
