apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias signKeyAlias
            keyPassword signKeyPwd
            storeFile file(signKeystorePath)
            storePassword signKeystorePwd
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.dc.cowbird"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 14
        versionName '1.5.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationIdSuffix 'Protocolo'
        }
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix 'Protocolo'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}
