<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4eed7"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.dc.cowbird.ProtocolFragment">

    <TextView
        android:id="@+id/operLabel"
        style="@style/labelStyle"
        android:layout_alignTop="@+id/ic_operadora"
        android:layout_toLeftOf="@+id/ic_operadora"
        android:text="Operadora" />

    <ImageView
        android:id="@+id/ic_operadora"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" />

    <AutoCompleteTextView
        android:id="@+id/etOperadora"
        style="@style/mainField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operLabel"
        android:layout_toLeftOf="@+id/ic_operadora"
        android:hint="Operadora"
        android:singleLine="true" />

    <TextView
        android:id="@+id/dateLabel"
        style="@style/labelStyle"
        android:layout_below="@+id/etOperadora"
        android:layout_toLeftOf="@+id/ic_operadora"
        android:text="Data" />

    <TextView
        android:id="@+id/dateTV"
        style="@style/mainField"
        android:layout_below="@id/dateLabel"
        android:text="00/00/00" />


    <TextView
        android:id="@+id/numLabel"
        style="@style/mainField"
        android:layout_width="wrap_content"
        android:layout_below="@id/dateTV"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:text="Número protocolo"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNumber"
        style="@style/mainField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numLabel"
        android:hint="Número do protocolo"
        android:singleLine="true" />


    <TextView
        android:id="@+id/obsLabel"
        style="@style/labelStyle"
        android:layout_below="@id/etNumber"
        android:layout_marginTop="5dp"
        android:background="@color/actionbar_background"
        android:gravity="center"
        android:text="Anotações"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etObs"
        style="@style/mainField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/obsLabel"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:background="#80FFFFFF"
        android:gravity="top"
        android:minLines="5"/>


</RelativeLayout>
