<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblOperator"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_tim"
        android:layout_alignParentTop="true" />
    <ImageView
        android:id="@+id/doneIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:src="@android:drawable/presence_online"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"

        android:layout_marginLeft="4dp"
        android:layout_marginBottom="14dp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/imageView"
        android:layout_gravity="top|right"
        android:text="00/00/00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#00f" />

    <TextView
        android:id="@+id/lblOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/lblNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:text="Numero"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/lblObservation"
            android:layout_below="@+id/lblNumber"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="italic"
            android:layout_alignParentBottom="false"
            android:layout_gravity="right"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>
